quarkus.datasource.db-kind=h2 
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/test
quarkus.datasource.jdbc.max-size=16

# Domaの設定は quarkus.doma.xxxx といった感じで設定
